form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 500px;
    animation: fadeIn 0.5s ease-in-out;
}

form:focus-within {
    box-shadow: 0 0 15px rgba(51, 51, 51, 0.2);
}

form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

form .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

form .form-group input:focus {
    border-color: #333;
    box-shadow: 0 0 8px rgba(51, 51, 51, 0.2);
    outline: none;
}

form .form-group button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease;
}

form .form-group button:hover {
    background: #0056b3;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
