{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center animate__animated ">Welcome to Jugglery</h2>
    <p class="text-center animate__animated ">
        Choose 
    </p>           
    <div class="row justify-content-center">
        <div class="col-md-3 mb-4 animate__animated ">
            <a href="{{ url_for('main.create_note') }}" class="btn btn-primary btn-lg btn-block">
                Create Note
            </a>

        </div>
        <div class="col-md-3 mb-4 animate__animated ">
            <a href="{{ url_for('main.view_note') }}" class="btn btn-secondary btn-lg btn-block">
                View Note 
            </a>
        </div>
        <div class="col-md-3 mb-4 animate__animated ">
            <a href="{{ url_for('main.report') }}" class="btn btn-warning btn-lg btn-block">
                Report Note
            </a>
        </div>
        <div class="col-md-3 mb-4 animate__animated ">
            <a href="{{ url_for('main.bay') }}" class="btn btn-info btn-lg btn-block">
                Bay
            </a>
        </div>
        <div class="col-md-3 mb-4 animate__animated ">
            <a href="{{ url_for('main.logout') }}" class="btn btn-info btn-lg btn-block">
                Logout
            </a>
        </div>
    </div>
</div>
{% endblock %}
