version: "3"
services:
    web:
        build: ./web
        ports:
            - "80:80"
            - "5432"
            - "8000"
        environment:
            POSTGRES_HOST: "127.0.0.1"
            POSTGRES_DB: notes_db
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            SECRET_KEY: super_secret_key
            BASE_URL: http://127.0.0.1
            BOT_URL: http://127.0.0.1:8000
    db:
        image: postgres:latest
        environment:
            POSTGRES_HOST: "127.0.0.1"
            POSTGRES_DB: notes_db
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
        network_mode: service:web
    bot:
        build: ./bot
        environment:
            FLAG: flag{solve_in_remote_now}
            BASE_URL: http://127.0.0.1
        network_mode: service:web
